[Unit]
Description=Splash Screen
DefaultDependencies=no
After=local-fs.target

[Service]
#ExecStartPre is to workaround a race condition with bullseye. It can be removed in most cases. If an error appears on the screen that says it "cannot open /dev/fb0" then make sure ExecStartPre is used.
#ExecStartPre=/usr/bin/sleep 2
ExecStart=/usr/bin/fim --autozoom --quiet --output-device fb --execute-commands rotate90 /home/tty2rpi/tty2rpi-pics/tty2rpi-startup.png
StandardInput=tty
StandardOutput=tty

[Install]
WantedBy=sysinit.target
