dos2unix -k -q ~/tty*.ini
source ~/tty2rpi.ini
source ~/tty2rpi-user.ini
source ~/tty2rpi-screens.ini

awk '/DO NOT CHANGE ANYTHING ABOVE/,0' ${HOME}/tty2rpi.ini > ${TMPDIR}/tmp/inis
echo "# -------------------------------------" >> ${TMPDIR}/tmp/inis
cat ~/tty2rpi-user.ini >> ${TMPDIR}/tmp/inis
echo "# -------------------------------------" >> ${TMPDIR}/tmp/inis
cat ~/tty2rpi-screens.ini >> ${TMPDIR}/tmp/inis

#xset -b

KILLPID fim

cp ~/tty2rpi-pics/black.png ${TMPDIR}/pic.png
feh --quiet --fullscreen --auto-zoom ${TMPDIR}/pic.png &
${IMconvert} -size ${RESOLUTION} xc:black -pointsize $((${WIDTH}/25)) -fill white -gravity center -draw "text 0,0 'Initializing...'" "${TMPDIR}/pictmp.png"
mv "${TMPDIR}/pictmp.png" "${TMPDIR}/pic.png"
sleep 0.2

systemctl --user start tty2rpi-socket.service tty2rpi-inotify.service tty2rpi-update.timer
[ "${SERIALSOCKET}" = "yes" ] && systemctl --user start tty2rpi-serialinput.service
until [ $(systemctl is-active --user tty2rpi-inotify.service) = "active" ]; do sleep 0.2; done
sleep 1

# Show IP addresses
[ "${SHOWIPS}" = "yes" ] && echo "CMDSHOWIPS" > "${SOCKET}"
sleep ${IPTIMEOUT}

# Show Welcome screen
tee ${TMPDIR}/pic.png ${TMPDIR}/tty2rpi.png < "${TTY2RPIPICS}/tty2rpi.png"

# Initial user database for plocate
updatedb -l 0 -U ${HOME} -o ${TMPDIR}/tmp/mediadb
