#!/bin/bash

SOCKET="/dev/shm/tty2rpi.socket"
PLAYVIDEO="yes"						# Helper variable
AUDIOYESNO=""						# Audio option Helper variable

[[ -d /dev/shm/tmp ]] || mkdir -p -m 777 /dev/shm/tmp

[ -f "${SOCKET}" ] && COMMANDLINE=$(tail -n1 ${SOCKET} | tr -d '\0')	# Get command line from socket, ripped off "null byte" trash
[ -f "${SOCKET}" ] && COMMANDLINE=(${COMMANDLINE//ยง/ })			# break command line down into an array

PID_TTY2RPI="/dev/shm/tty2rpi.pid"
if ! [ -e "${PID_TTY2RPI}" ]; then
  echo "0" > "${PID_TTY2RPI}"
fi

function KILLPID() {
  PID=$(ps -A | grep "${1}" | awk '{print $1}')
  ! [ "${PID}" = "" ] && kill ${PID} > /dev/null 2>&1
}

# Find media files and maybe it's alternatives
function GETFNAM() {
  FNAMSEARCH="${2}"
  FNAMSBASE="$(basename "${FNAMSEARCH}")"
  FNAMPATH="${1}/$(dirname "${FNAMSEARCH}")"

  FNAMFOUND=$(plocate -i -l 1 -d /dev/shm/tmp/mediadb "${1}/${FNAMSEARCH}.*")
   [ "${DEBUG}" = "yes" ] && logger "found: 1:$1     search:$FNAMSEARCH     found:$FNAMFOUND     base:$FNAMSBASE     path:$FNAMPATH"
  if ! [ -e "${FNAMFOUND}" ]; then									# If not found...
    for (( c="${#FNAMSEARCH}"; c>=3; c-- )); do								# Manipulate string...
      FNAMFOUND=$(plocate -i -l 1 -d /dev/shm/tmp/mediadb "${1}/${FNAMSEARCH:0:$c}")
	[ "${DEBUG}" = "yes" ] && logger "shortener:${FNAMSEARCH:0:$c}"
      [ -e "${FNAMFOUND}" ] && break
    done
    fi
  FNAMFOUNDBASE=$(basename "${FNAMFOUND%.*}")

  ALTNUM=$(plocate -i -d /dev/shm/tmp/mediadb "${FNAMFOUND%.*}_alt" | wc -l)
   [ "${DEBUG}" = "yes" ] && logger "foundalt:${FNAMPATH}/${FNAMSBASE%.*}_alt altnum:$ALTNUM"
  if [ "${ALTNUM}" -gt "0" ]; then
    ALTRND=$(( ${RANDOM} % $((ALTNUM+1))))
    if [ "${ALTRND}" -gt 0 ]; then
      MEDIA="$(plocate -i -d /dev/shm/tmp/mediadb "${FNAMFOUND%.*}_alt${ALTRND}"*)"
       [ "${DEBUG}" = "yes" ] && logger "MEDIA1: $MEDIA"
    else
      MEDIA="${FNAMFOUND}"
       [ "${DEBUG}" = "yes" ] && logger "MEDIA2: $MEDIA"
    fi
  else
    MEDIA="${FNAMFOUND}"
  fi
   [ "${DEBUG}" = "yes" ] && logger "MEDIA: $MEDIA"
   [ "${DEBUG}" = "yes" ] && logger "end ------------------------------"
}

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"

REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2rpi/main"
LOCALGITDIR=~/.MiSTer_tty2rpi.git
SCRIPTNAME="/tmp/update_tty2rpi_script.sh"
NODEBUG="-q -o /dev/null"

if ! [ -x /usr/bin/magick ]; then
  IMconvert="convert"
  IMcomposite="composite"
else
  IMconvert="magick"
  IMcomposite="magick composite"
fi

# DO NOT CHANGE ANYTHING ABOVE
# If you want to change a setting below (Userdata), enable and edit that line in tty2rpi-user.ini
# ----------------------------
# Userdata

MAMEMARQUEES="/PATH/TO/MAME-EXTRAS/marquees.zip"
PATHPIC="${HOME}/marquee-pictures"		# Path to your additional Marquee pictures
PATHVID="${HOME}/marquee-videos"		# Path to your Marquee videos
TTY2RPIPICS="${HOME}/tty2rpi-pics"		# Path to your own clock and "picture not available"

SERIALSOCKET="no"				# Set to "yes" or "gpio" if you want to receive core changes by serial (RPi up to 4) or "uart" (RPi5)
SHOWIPS="yes"					# Set to "no" if your are using serial communcation (so no IP address) or to silence this messahe at all
IPTIMEOUT="6"					# Seconds to show the IP information
SCREENSAVER="yes"				# Set to "yes" to enable screensaver mode on display
SCREENSAVER_START="2"				# Start screensaver after x minutes (1-59)
SCREENSAVER_IVAL="10"				# Screensaver Interval (1-59) seconds
SCREENSAVER_CLOCK="yes"				# If you hate clocks, set to "no" :)
SCREENSAVER_AMPM="no"				# Use the 12h system?
SCREENSAVER_RNDM="no"				# Set to "yes" to randomly cycle through in screensaver
VIDEOARCADE="yes"				# Set to "yes" to play an arcdade video if available
SOUNDARCADE="no"				# Set to "yes" to play ARCADE videos with sound (if available)
SOUNDMENU="yes"					# Set to "yes" to play MENU videos with sound (if available)
MENUMODE="mister"				# mister for MiSTer or mame for MAME mode
SHOWMISSPIC="yes"				# Set to "yes" to display a notice if no media found. "no" will keep last picture displayed
KEEPASPECTRATIO="no"				# Keep aspect ratio when rescaling pictures ("no" doesn't keep aspect ratio, "x" scale to y, "y" scale to x)
VIDEOPLAYER="vlc"				# Which videoplayer to use (vlc,mpv,mplayer)
# VLCPREFEETCH="--file-caching 1500"		# Prefetch n milliseconds before playing video - Activate if you are having audio issues...delays start of video
VLCVIDEO="any"					# VLC: which video-out module (any, xcb_x11, mmal_vout, gl ...)
DEBUG="no"					# When set to yes, print debugging output of scripts, where implemented
