# Display of Marquee screen
export DISPLAY=:0

# Display of Marquee screen when w/o RPi, but DualScreen
# export DISPLAY=:0.1

if [ "${FBUFDEV}" = "yes" ]; then
  RESOLUTION=$(fbset -fb ${FBDEVICE} | grep "mode " | awk -F "\"" '{print $2}')
else
  RESOLUTION=$(xdpyinfo | awk '/dimensions:/ { print $2; exit }')
fi
WIDTH=${RESOLUTION%x*}
HEIGHT=${RESOLUTION/${WIDTH}x/}
