# Display of Marquee screen
export DISPLAY=:0

# Display of Marquee screen when w/o RPi, but DualScreen
# export DISPLAY=:0.1

RESOLUTION=$(xdpyinfo | awk '/dimensions:/ { print $2; exit }')
WIDTH=${RESOLUTION%x*}
HEIGHT=${RESOLUTION/${WIDTH}x/}
