#!/bin/bash

# DO NOT CHANGE ANYTHING IN THIS FILE

TMPDIR="${HOME}/.tmp"
SOCKET="${TMPDIR}/tmp/tty2rpi.socket"
PLAYVIDEO="yes"					# Helper variable
AUDIOYESNO=""					# Audio option Helper variable

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"

REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2rpi/main"
LOCALGITDIR=~/.MiSTer_tty2rpi.git
SCRIPTNAME="/tmp/update_tty2rpi_script.sh"
NODEBUG="-q -o /dev/null"

# DO NOT CHANGE ANYTHING IN THIS FILE
# If you want to change a setting below (Userdata), enable and edit that line in tty2rpi-user.ini
# ----------------------------
# Userdata

MAMEMARQUEES="/PATH/TO/MAME-EXTRAS/marquees.zip"
PATHPIC="${HOME}/marquee-pictures"		# Path to your additional Marquee pictures
PATHVID="${HOME}/marquee-videos"		# Path to your Marquee videos
TTY2RPIPICS="${HOME}/tty2rpi-pics"		# Path to your own clock and "picture not available"

SERIALSOCKET="no"				# Set to "yes" or "gpio" if you want to receive core changes by serial (RPi up to 4) or "uart" (RPi5)
SHOWIPS="yes"					# Set to "no" if your are using serial communcation (so no IP address) or to silence this messahe at all
IPTIMEOUT="6"					# Seconds to show the IP information
SCREENSAVER="yes"				# Set to "yes" to enable screensaver mode on display
SCREENSAVER_START="2"				# Start screensaver after x minutes (1-59)
SCREENSAVER_IVAL="10"				# Screensaver Interval (1-59) seconds
SCREENSAVER_CLOCK="yes"				# If you hate clocks, set to "no" :)
SCREENSAVER_AMPM="no"				# Use the 12h system?
SCREENSAVER_RNDM="no"				# Set to "yes" to randomly cycle through in screensaver
VIDEOARCADE="yes"				# Set to "yes" to play an arcdade video if available
SOUNDARCADE="no"				# Set to "yes" to play ARCADE videos with sound (if available)
SOUNDMENU="yes"					# Set to "yes" to play MENU videos with sound (if available)
MENUMODE="mister"				# mister for MiSTer or mame for MAME mode
SHOWMISSPIC="yes"				# Set to "yes" to display a notice if no media found. "no" will keep last picture displayed
RESCALE="no"					# Rescale if picture doesn't fit to screen resolution. ("keep-ar" to rescale but keep aspect ratio, "yes" to rescale to fit x and y, "x" scale to y, "y" scale to x)
VIDEOPLAYER="vlc"				# Which videoplayer to use (vlc,mpv,mplayer)
# VLCPREFEETCH="--file-caching 1500"		# Prefetch n milliseconds before playing video - Activate if you are having audio issues...delays start of video
VLCVIDEO="any"					# VLC: which video-out module (any, xcb_x11, mmal_vout, gl ...)
DEBUG="no"					# When set to yes, print debugging output of scripts, where implemented
