#!/bin/bash

SOCKET="/dev/shm/tty2rpi.socket"
PLAYVIDEO="yes"						# Helper variable
VLCAUDIO="--audio"					# VLC option

[ -f "${SOCKET}" ] && COMMANDLINE=$(tail -n1 ${SOCKET} | tr -d '\0')	# Get command line from socket, ripped off "null byte" trash
[ -f "${SOCKET}" ] && COMMANDLINE=(${COMMANDLINE//,/ })			# break command line down into an array

PID_TTY2RPI="/dev/shm/tty2rpi.pid"
if ! [ -e "${PID_TTY2RPI}" ]; then
  echo "0" > "${PID_TTY2RPI}"
fi

function KILLPID() {
  PID=$(ps -A | grep "${1}" | awk '{print $1}')
  ! [ "${PID}" = "" ] && kill ${PID} > /dev/null 2>&1
}

# Find media files and maybe it's alternatives
function GETFNAM() {
  FNAMSEARCH="${2}"
  for (( c="${#FNAMSEARCH}"; c>=2; c-- )); do				# Manipulate string...
    FNAMFOUND=$(find ${1} -iname "${2:0:$c}.*" -print -quit)		# ...until it matches something
    [ -e "${FNAMFOUND}" ] && break
  done
  FNAMFOUND=$(basename "${FNAMFOUND%.*}")

  SAVEIFS="${IFS}"
  IFS=$'\n'
  ALTNUM=$(find "${1}" -iname $(basename "${FNAMFOUND%.*}_alt")* | wc -l)
  IFS="${SAVEIFS}"
  if [ "${ALTNUM}" -gt "0" ]; then
    ALTRND=$(( ${RANDOM} % $((ALTNUM+1))))
    if [ "${ALTRND}" -gt 0 ]; then
      MEDIA="$(basename "$(find "${1}" -iname "${FNAMFOUND}_alt${ALTRND}"*)")"
    else
      MEDIA="$(basename "$(find "${1}" -iname "${FNAMFOUND}.*")")"
    fi
  else
    MEDIA="$(basename "$(find "${1}" -iname "${FNAMFOUND}.*")")"
  fi
}

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"

REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2rpi/main"
LOCALGITDIR=~/.MiSTer_tty2rpi.git
SCRIPTNAME="/tmp/update_tty2rpi_script.sh"
NODEBUG="-q -o /dev/null"

# DO NOT CHANGE ANYTHING ABOVE
# If you want to change a setting below (Userdata), enable and edit that line in tty2rpi-user.ini
# ----------------------------
# Userdata

MAMEMARQUEES="/PATH/TO/MAME-EXTRAS/marquees.zip"
PATHPIC="${HOME}/marquee-pictures"		# Path to your additional Marquee pictures
PATHVID="${HOME}/marquee-videos"		# Path to your Marquee videos

IPTIMEOUT="6"					# Seconds to show the IP information
SCREENSAVER="yes"				# Set to "yes" to enable screensaver mode on display
SCREENSAVER_START="2"				# Start screensaver after x minutes (1-59)
SCREENSAVER_IVAL="10"				# Screensaver Interval (1-59) seconds
SCREENSAVER_AMPM="no"				# Use the 12h system?
VIDEOARCADE="yes"				# Set to "yes" to play an arcdade video if available
SOUNDARCADE="no"				# Set to "yes" to play ARCADE videos with sound (if available)
SOUNDMENU="yes"					# Set to "yes" to play MENU videos with sound (if available)
MENUMODE="mister"				# mister for MiSTer or mame for MAME mode
KEEPASPECTRATIO="yes"				# Keep aspect ratio when rescaling pictures
# VLCPREFEETCH="--prefetch-buffer-size 500"	# Prefetch n KB before playing video - Activate if you are having audio issues...delays start of video
VLCVIDEO="any"					# VLC: which video-out module (any, xcb_x11, mmal_vout, gl ...)
FBUFDEV="no"					# Set to "yes" when using such a display
FBDEVICE="/dev/fb1"				# If FBUFDEV set to "yes" then defince the used framebuffer device here
