#!/bin/bash

# DO NOT CHANGE ANYTHING IN THIS FILE

[ -f "${SOCKET}" ] && COMMANDLINE=$(tail -n1 ${SOCKET} | tr -d '\0')	# Get command line from socket, ripped off "null byte" trash
[ -f "${SOCKET}" ] && COMMANDLINE=(${COMMANDLINE//ยง/ })			# break command line down into an array

PID_TTY2RPI="${TMPDIR}/tmp/tty2rpi.pid"
if ! [ -e "${PID_TTY2RPI}" ]; then
  echo "0" > "${PID_TTY2RPI}"
fi

function KILLPID() {
  PID=$(ps -A | grep "${1}" | awk '{print $1}')
  ! [ "${PID}" = "" ] && kill ${PID} > /dev/null 2>&1
}

# Find media files and maybe it's alternatives
function GETFNAM() {
  FNAMSEARCH="${2}"
  FNAMSBASE="$(basename "${FNAMSEARCH}")"
  FNAMPATH="${1}/$(dirname "${FNAMSEARCH}")"

  FNAMFOUND=$(plocate -i -l 1 -d ${TMPDIR}/tmp/mediadb "${1}/${FNAMSEARCH}.*")
   [ "${DEBUG}" = "yes" ] && logger "found: 1:$1     search:$FNAMSEARCH     found:$FNAMFOUND     base:$FNAMSBASE     path:$FNAMPATH"
  if ! [ -e "${FNAMFOUND}" ]; then									# If not found...
    for (( c="${#FNAMSEARCH}"; c>=3; c-- )); do								# Manipulate string...
      FNAMFOUND=$(plocate -i -l 1 -d ${TMPDIR}/tmp/mediadb "${1}/${FNAMSEARCH:0:$c}")
	[ "${DEBUG}" = "yes" ] && logger "shortener:${FNAMSEARCH:0:$c}"
      [ -e "${FNAMFOUND}" ] && break
    done
    fi
  FNAMFOUNDBASE=$(basename "${FNAMFOUND%.*}")

  ALTENTRYS=$(plocate -i -d ${TMPDIR}/tmp/mediadb "${FNAMFOUND%.*}_alt")
  ALTNUM=$(echo "${ALTENTRYS}" | wc -l)
   [ "${DEBUG}" = "yes" ] && logger "foundalt:${FNAMPATH}/${FNAMSBASE%.*}_alt altnum:$ALTNUM"
  if [ "${#ALTENTRYS}" -gt "0" ]; then
    ALTRND=$(( ${RANDOM} % $((ALTNUM+1))))
    if [ "${ALTRND}" -gt 0 ]; then
      MEDIA="$(plocate -i -d ${TMPDIR}/tmp/mediadb "${FNAMFOUND%.*}_alt${ALTRND}"*)"
       [ "${DEBUG}" = "yes" ] && logger "MEDIA1: $MEDIA"
    else
      MEDIA="${FNAMFOUND}"
       [ "${DEBUG}" = "yes" ] && logger "MEDIA2: $MEDIA"
    fi
  else
    MEDIA="${FNAMFOUND}"
  fi
   [ "${DEBUG}" = "yes" ] && logger "MEDIA USED: $MEDIA"
   [ "${DEBUG}" = "yes" ] && logger "end ------------------------------"
}

if ! [ -x /usr/bin/magick ]; then
  IMconvert="convert"
  IMcomposite="composite"
else
  IMconvert="magick"
  IMcomposite="magick composite"
fi
