# When using a WiFi/Ethernet connection, set IP-ADDRESS-OF-RPI to the FQDN or IP address of your RPi
TTYDEV="/dev/tcp/IP-ADDRESS-OF-RPI/6666"
TTYPARAM=""

# Disable the two lines above and enable the two lines below when using a USB-Serial connection
#TTYDEV="/dev/ttyUSB0"
#TTYPARAM="115200 cs8 raw -parenb -cstopb -hupcl -echo"

# core for name of system, game for name of the game
TTYPICNAME="core"

[ -n "${TTYPARAM}" ] && stty -F ${TTYDEV} ${TTYPARAM}
