; see ksmbd.conf(5) for details

[global]
	; global section parameters
	bind interfaces only = no
	deadtime = 0
	guest account = tty2rpi
	interfaces = 
	ipc timeout = 0
	kerberos keytab file = 
	kerberos service name = 
	map to guest = Bad User
	max active sessions = 1024
	max open files = 10000
	netbios name = tty2rpi Server
	restrict anonymous = 0
	root directory = 
	server max protocol = SMB3_11
	server min protocol = SMB2_10
	server multi channel support = no
	server signing = disabled
	server string = SMB SERVER
	share:fake_fscaps = 64
	smb2 leases = no
	smb2 max credits = 8192
	smb2 max read = 4MB
	smb2 max trans = 1MB
	smb2 max write = 4MB
	smb3 encryption = no
	smbd max io size = 8MB
	tcp port = 445
	workgroup = GAMING
	max connections = 128

	; share parameters for all sections
	browseable = yes
	comment = 
	create mask = 0644
	directory mask = 0755
	force create mode = 0000
	force directory mode = 0000
	force group = 
	force user = 
	guest ok = no
	hide dot files = yes
	inherit owner = no
	invalid users = 
	oplocks = yes
	path = 
	read list = 
	store dos attributes = yes
	valid users = 
	veto files = 
	vfs objects = 
	write list = 
	writeable = no

[data]
	; share parameter overrides for `example' share
	comment = This is the home directory of tty2rpi
	path = /home/tty2rpi
	writeable = yes
	guest ok = yes
	inherit owner = yes
